{
  "name": "io.cordova.hellocordova",
  "displayName": "CordovaApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "clevertap-cordova": "github:CleverTap/clevertap-cordova",
    "cordova-android": "^10.1.2"
  },
  "cordova": {
    "plugins": {
      "clevertap-cordova": {
        "CLEVERTAP_ACCOUNT_ID": "TEST-RZZ-8K5-676Z",
        "CLEVERTAP_TOKEN": "TEST-53b-112"
      }
    },
    "platforms": [
      "android"
    ]
  }
}